<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - APK.COM Dwnloader</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-dark: #0C2B4E;
            --primary-blue: #1A3D64;
            --primary-cyan: #1D546C;
            --text-light: #F4F4F4;
            --accent: #10b981;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-blue) 50%, var(--primary-cyan) 100%);
            color: var(--text-light);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Navbar */
        .navbar {
            background: linear-gradient(90deg, var(--primary-dark) 0%, var(--primary-blue) 100%);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-logo {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent), #06b6d4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .nav-link {
            color: rgba(244, 244, 244, 0.9);
            text-decoration: none;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            color: var(--accent);
        }

        /* Footer */
        .footer {
            background: linear-gradient(135deg, rgba(12, 43, 78, 0.95) 0%, rgba(26, 61, 100, 0.95) 100%);
            border-top: 2px solid var(--accent);
            padding: 60px 20px 20px;
            margin-top: 80px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-sections {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 30px;
        }

        .footer-section h3 {
            color: var(--accent);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.1em;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section li {
            margin-bottom: 10px;
        }

        .footer-section a {
            color: rgba(244, 244, 244, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--accent);
        }

        .footer-divider {
            height: 1px;
            background: rgba(16, 185, 129, 0.3);
            margin: 30px 0;
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            border-top: 1px solid rgba(16, 185, 129, 0.2);
        }

        .footer-links {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: rgba(244, 244, 244, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        /* Main Content */
        .page-section {
            padding: 80px 20px;
            min-height: calc(100vh - 200px);
        }

        .page-section h1 {
            text-align: center;
            font-size: 3em;
            margin-bottom: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        /* Contact Content */
        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .contact-info h2 {
            color: var(--accent);
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .contact-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            backdrop-filter: blur(10px);
        }

        .contact-item h3 {
            color: var(--accent);
            margin-bottom: 10px;
        }

        .contact-item p {
            font-size: 1em;
        }

        .contact-item a {
            color: var(--accent);
            text-decoration: none;
        }

        .contact-item a:hover {
            text-decoration: underline;
        }

        .contact-form {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 8px;
            backdrop-filter: blur(10px);
        }

        .contact-form h2 {
            color: var(--accent);
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .contact-form form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .contact-form input,
        .contact-form select,
        .contact-form textarea {
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 1em;
            font-family: inherit;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
        }

        .contact-form input::placeholder,
        .contact-form textarea::placeholder {
            color: #999;
        }

        .contact-form textarea {
            resize: vertical;
            min-height: 150px;
        }

        .submit-btn {
            background: linear-gradient(135deg, var(--accent), #059669);
            color: white;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 1em;
            cursor: pointer;
            font-weight: bold;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(16, 185, 129, 0.4);
        }

        @media (max-width: 768px) {
            .nav-menu {
                gap: 15px;
            }

            .page-section h1 {
                font-size: 2em;
                margin-bottom: 30px;
            }

            .contact-content {
                grid-template-columns: 1fr;
            }

            .footer-bottom {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .footer-links {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-container">
                <a href="index.html" class="navbar-logo">APK.COM</a>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="index.html#offers" class="nav-link">Offers</a></li>
                    <li><a href="index.html#faq" class="nav-link">FAQ</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contact Us Content -->
    <div class="page-section">
        <div class="container">
            <h1>Contact Us</h1>
            <div class="contact-content">
                <div class="contact-info">
                    <h2>Get in Touch</h2>
                    <p style="margin-bottom: 30px;">Have questions or need support? We're here to help! Choose the best way to contact us below.</p>
                    
                    <div class="contact-item">
                        <h3>📧 Email</h3>
                        <p><a href="mailto:support@APK.COM.com">support@APK.COM.com</a></p>
                        <p style="font-size: 0.9em; margin-top: 5px; color: rgba(244, 244, 244, 0.7);">We reply within 24 hours</p>
                    </div>
                    
                    <div class="contact-item">
                        <h3>💬 Live Chat</h3>
                        <p>Available 24/7 on our main website</p>
                    </div>
                    
                    <div class="contact-item">
                        <h3>🎮 Discord Community</h3>
                        <p><a href="https://discord.gg/p2eExbC2tQ" target="_blank">Join our Discord server</a></p>
                        <p style="font-size: 0.9em; margin-top: 5px; color: rgba(244, 244, 244, 0.7);">Connect with our community</p>
                    </div>

                    <div class="contact-item">
                        <h3>🕐 Business Hours</h3>
                        <p>Monday - Friday: 9 AM - 6 PM UTC<br>Saturday - Sunday: 10 AM - 5 PM UTC</p>
                    </div>
                </div>

                <div class="contact-form">
                    <h2>Send us a Message</h2>
                    <form id="contactForm">
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Your Email" required>
                        <select required>
                            <option value="">Select Topic</option>
                            <option value="support">Technical Support</option>
                            <option value="offers">About Offers</option>
                            <option value="feedback">Feedback</option>
                            <option value="partnership">Partnership Inquiry</option>
                            <option value="other">Other</option>
                        </select>
                        <textarea placeholder="Your Message" required></textarea>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-sections">
                    <div class="footer-section">
                        <h3>About APK.COM</h3>
                        <p>APK.COM Dwnloader is a trusted platform providing fast and secure file downloads through verified affiliate offers. We partner with leading networks to bring you the best experience.</p>
                    </div>
                    <div class="footer-section">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html#offers">Available Offers</a></li>
                            <li><a href="index.html#faq">FAQ</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="mailto:support@APK.COM.com">Email: support@APK.COM.com</a></li>
                            <li><a href="contact.html">Live Chat Support</a></li>
                            <li><a href="https://discord.gg/p2eExbC2tQ" target="_blank">Discord Community</a></li>
                            <li><a href="index.html#faq">Help Center</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-divider"></div>

                <div class="footer-bottom">
                    <div class="footer-copyright">
                        © 2026 APK.COM Dwnloader. All rights reserved.
                    </div>
                    <div class="footer-links">
                        <a href="privacy.html">Privacy Policy</a>
                        <a href="terms.html">Terms of Service</a>
                        <a href="cookies.html">Cookie Policy</a>
                        <a href="disclaimer.html">Disclaimer</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Contact Form Handler
        const contactForm = document.getElementById('contactForm');
        if (contactForm) {
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const inputs = this.querySelectorAll('input, textarea, select');
                
                // Reset border colors
                inputs.forEach(input => {
                    input.style.borderColor = '';
                });

                alert('Thank you for your message! We will respond soon.');
                this.reset();
            });
        }
    </script>
</body>
</html>
