<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer - APK.COM Dwnloader</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-dark: #0C2B4E;
            --primary-blue: #1A3D64;
            --primary-cyan: #1D546C;
            --text-light: #F4F4F4;
            --accent: #10b981;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-blue) 50%, var(--primary-cyan) 100%);
            color: var(--text-light);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Navbar */
        .navbar {
            background: linear-gradient(90deg, var(--primary-dark) 0%, var(--primary-blue) 100%);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-logo {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent), #06b6d4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .nav-link {
            color: rgba(244, 244, 244, 0.9);
            text-decoration: none;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            color: var(--accent);
        }

        /* Footer */
        .footer {
            background: linear-gradient(135deg, rgba(12, 43, 78, 0.95) 0%, rgba(26, 61, 100, 0.95) 100%);
            border-top: 2px solid var(--accent);
            padding: 60px 20px 20px;
            margin-top: 80px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-sections {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 30px;
        }

        .footer-section h3 {
            color: var(--accent);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.1em;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section li {
            margin-bottom: 10px;
        }

        .footer-section a {
            color: rgba(244, 244, 244, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--accent);
        }

        .footer-divider {
            height: 1px;
            background: rgba(16, 185, 129, 0.3);
            margin: 30px 0;
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            border-top: 1px solid rgba(16, 185, 129, 0.2);
        }

        .footer-links {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: rgba(244, 244, 244, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        /* Main Content */
        .page-section {
            padding: 80px 20px;
            min-height: calc(100vh - 200px);
        }

        .page-section h1 {
            text-align: center;
            font-size: 3em;
            margin-bottom: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .policy-content {
            max-width: 900px;
            margin: 0 auto;
            line-height: 1.8;
        }

        .policy-content h2 {
            color: var(--accent);
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        .policy-content p {
            margin-bottom: 15px;
            font-size: 1.1em;
        }

        .policy-content ul {
            margin-left: 30px;
            margin-bottom: 15px;
        }

        .policy-content li {
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        @media (max-width: 768px) {
            .nav-menu {
                gap: 15px;
            }

            .page-section h1 {
                font-size: 2em;
                margin-bottom: 30px;
            }

            .footer-bottom {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .footer-links {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-container">
                <a href="index.html" class="navbar-logo">APK.COM</a>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="index.html#offers" class="nav-link">Offers</a></li>
                    <li><a href="index.html#faq" class="nav-link">FAQ</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Disclaimer Content -->
    <div class="page-section">
        <div class="container">
            <h1>Disclaimer</h1>
            <div class="policy-content">
                <h2>1. General Disclaimer</h2>
                <p>The information provided by APK.COM Dwnloader ("we", "us", or "our") on the website is for general informational purposes only. All information on the website is provided in good faith, however we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability or completeness of any information on the website.</p>
                
                <h2>2. No Professional Advice</h2>
                <p>The content on our website should not be considered as professional advice. If you require professional advice, please consult with a qualified professional. APK.COM Dwnloader does not provide legal, financial, medical, or other professional services.</p>

                <h2>3. Affiliate Information</h2>
                <p>This website contains affiliate offers. We may receive compensation for referring users to partner websites. This does not affect the pricing or availability of services. The compensation we receive does not influence our selection of offers or their presentation on our website.</p>
                
                <h2>4. External Links</h2>
                <p>Our website may contain links to external websites. We are not responsible for the content, accuracy, legality, or practices of external websites. The inclusion of any link does not constitute an endorsement or recommendation of the linked website. You access external websites at your own risk.</p>

                <h2>5. Third-Party Content</h2>
                <p>We are not responsible for any third-party content, including but not limited to advertisements, offers, or services displayed on our website. Third parties are solely responsible for their content.</p>

                <h2>6. Limitation of Liability</h2>
                <p>In no event shall APK.COM Dwnloader, nor any of its officers, directors and employees, be held liable for anything arising out of or in any way connected with your use of this website. This includes liability for:</p>
                <ul>
                    <li>Loss of data or profits</li>
                    <li>Business interruption</li>
                    <li>Personal injury or property damage</li>
                    <li>Any indirect, incidental, or consequential damages</li>
                </ul>

                <h2>7. No Warranty</h2>
                <p>This website is provided on an "as is" basis without any warranties of any kind, either expressed or implied. We do not warrant that the website will be uninterrupted, error-free, or completely secure.</p>

                <h2>8. User Responsibility</h2>
                <p>You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account. You agree to notify us immediately of any unauthorized use of your account.</p>

                <h2>9. Changes to Disclaimer</h2>
                <p>We reserve the right to modify this disclaimer at any time without notice. Your continued use of the website following any changes constitutes your acceptance of the modified disclaimer.</p>

                <h2>10. Contact for Concerns</h2>
                <p>If you have any concerns about this disclaimer or our website, please contact us at <strong>support@APK.COM.com</strong></p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-sections">
                    <div class="footer-section">
                        <h3>About APK.COM</h3>
                        <p>APK.COM Dwnloader is a trusted platform providing fast and secure file downloads through verified affiliate offers. We partner with leading networks to bring you the best experience.</p>
                    </div>
                    <div class="footer-section">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html#offers">Available Offers</a></li>
                            <li><a href="index.html#faq">FAQ</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="mailto:support@APK.COM.com">Email: support@APK.COM.com</a></li>
                            <li><a href="contact.html">Live Chat Support</a></li>
                            <li><a href="https://discord.gg/p2eExbC2tQ" target="_blank">Discord Community</a></li>
                            <li><a href="index.html#faq">Help Center</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-divider"></div>

                <div class="footer-bottom">
                    <div class="footer-copyright">
                        © 2026 APK.COM Dwnloader. All rights reserved.
                    </div>
                    <div class="footer-links">
                        <a href="privacy.html">Privacy Policy</a>
                        <a href="terms.html">Terms of Service</a>
                        <a href="cookies.html">Cookie Policy</a>
                        <a href="disclaimer.html">Disclaimer</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
