<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - APK.COM Dwnloader</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-dark: #0C2B4E;
            --primary-blue: #1A3D64;
            --primary-cyan: #1D546C;
            --text-light: #F4F4F4;
            --accent: #10b981;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-blue) 50%, var(--primary-cyan) 100%);
            color: var(--text-light);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Navbar */
        .navbar {
            background: linear-gradient(90deg, var(--primary-dark) 0%, var(--primary-blue) 100%);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-logo {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent), #06b6d4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .nav-link {
            color: rgba(244, 244, 244, 0.9);
            text-decoration: none;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            color: var(--accent);
        }

        /* Footer */
        .footer {
            background: linear-gradient(135deg, rgba(12, 43, 78, 0.95) 0%, rgba(26, 61, 100, 0.95) 100%);
            border-top: 2px solid var(--accent);
            padding: 60px 20px 20px;
            margin-top: 80px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-sections {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 30px;
        }

        .footer-section h3 {
            color: var(--accent);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.1em;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section li {
            margin-bottom: 10px;
        }

        .footer-section a {
            color: rgba(244, 244, 244, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--accent);
        }

        .footer-divider {
            height: 1px;
            background: rgba(16, 185, 129, 0.3);
            margin: 30px 0;
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            border-top: 1px solid rgba(16, 185, 129, 0.2);
        }

        .footer-links {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: rgba(244, 244, 244, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        /* Main Content */
        .page-section {
            padding: 80px 20px;
            min-height: calc(100vh - 200px);
        }

        .page-section h1 {
            text-align: center;
            font-size: 3em;
            margin-bottom: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .policy-content {
            max-width: 900px;
            margin: 0 auto;
            line-height: 1.8;
        }

        .policy-content h2 {
            color: var(--accent);
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        .policy-content p {
            margin-bottom: 15px;
            font-size: 1.1em;
        }

        .policy-content ul {
            margin-left: 30px;
            margin-bottom: 15px;
        }

        .policy-content li {
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        @media (max-width: 768px) {
            .nav-menu {
                gap: 15px;
            }

            .page-section h1 {
                font-size: 2em;
                margin-bottom: 30px;
            }

            .footer-bottom {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .footer-links {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-container">
                <a href="index.html" class="navbar-logo">APK.COM</a>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="index.html#offers" class="nav-link">Offers</a></li>
                    <li><a href="index.html#faq" class="nav-link">FAQ</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Privacy Policy Content -->
    <div class="page-section">
        <div class="container">
            <h1>Privacy Policy</h1>
            <div class="policy-content">
                <h2>1. Introduction</h2>
                <p>APK.COM Dwnloader ("we", "us", or "our") operates the website. This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service.</p>
                
                <h2>2. Information Collection and Use</h2>
                <p>We collect various types of information in connection with the services we provide, including:</p>
                <ul>
                    <li>IP Address</li>
                    <li>Browser Type</li>
                    <li>Pages Visited</li>
                    <li>Time Spent on Pages</li>
                    <li>Device Information</li>
                    <li>Operating System</li>
                </ul>
                
                <h2>3. Use of Information</h2>
                <p>We use the collected information for various purposes:</p>
                <ul>
                    <li>To provide and maintain our service</li>
                    <li>To notify you about changes to our service</li>
                    <li>To allow you to participate in interactive features</li>
                    <li>To provide customer support</li>
                    <li>To gather analysis or valuable information for improvement</li>
                </ul>

                <h2>4. Security of Data</h2>
                <p>The security of your data is important to us but remember that no method of transmission over the Internet is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>

                <h2>5. Changes to This Privacy Policy</h2>
                <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "effective date" at the top of this Privacy Policy.</p>
                
                <h2>6. Contact Us</h2>
                <p>If you have any questions about this Privacy Policy, please contact us at <strong>support@APK.COM.com</strong></p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-sections">
                    <div class="footer-section">
                        <h3>About APK.COM</h3>
                        <p>APK.COM Dwnloader is a trusted platform providing fast and secure file downloads through verified affiliate offers. We partner with leading networks to bring you the best experience.</p>
                    </div>
                    <div class="footer-section">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html#offers">Available Offers</a></li>
                            <li><a href="index.html#faq">FAQ</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="mailto:support@APK.COM.com">Email: support@APK.COM.com</a></li>
                            <li><a href="contact.html">Live Chat Support</a></li>
                            <li><a href="https://discord.gg/p2eExbC2tQ" target="_blank">Discord Community</a></li>
                            <li><a href="index.html#faq">Help Center</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-divider"></div>

                <div class="footer-bottom">
                    <div class="footer-copyright">
                        © 2026 APK.COM Dwnloader. All rights reserved.
                    </div>
                    <div class="footer-links">
                        <a href="privacy.html">Privacy Policy</a>
                        <a href="terms.html">Terms of Service</a>
                        <a href="cookies.html">Cookie Policy</a>
                        <a href="disclaimer.html">Disclaimer</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
