/* ============================================
   GLOBAL STYLES
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --success-color: #10b981;
    --error-color: #ef4444;
    --bg-color: #f9fafb;
    --card-bg: #ffffff;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --border-color: #e5e7eb;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ============================================
   CONTAINER & LAYOUT
   ============================================ */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ============================================
   HEADER
   ============================================ */

.header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 60px 20px 40px;
    text-align: center;
    box-shadow: var(--shadow);
    margin: 0 -15px 40px;
}

.header-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: -0.5px;
}

.header-content p {
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 300;
}

/* ============================================
   MAIN CONTENT
   ============================================ */

.main-content {
    flex: 1;
    padding: 20px 0;
    margin-bottom: 40px;
}

/* ============================================
   OFFERS GRID
   ============================================ */

.offers-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    width: 100%;
}

/* ============================================
   OFFER CARD
   ============================================ */

.offer-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.offer-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

/* Offer Image */

.offer-image {
    width: 100%;
    height: 250px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    overflow: hidden;
    position: relative;
}

.offer-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.offer-card:hover .offer-image img {
    transform: scale(1.05);
}

.offer-image.placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f0f4ff 0%, #e0e7ff 100%);
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 500;
}

/* Offer Content */

.offer-content {
    padding: 25px;
    display: flex;
    flex-direction: column;
}

.offer-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 10px;
    line-height: 1.3;
}

.offer-description {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 20px;
    line-height: 1.5;
    flex-grow: 1;
}

/* Offer Details */

.offer-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
    padding: 20px;
    background-color: var(--bg-color);
    border-radius: 8px;
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-label {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
}

.detail-value {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.detail-value.reward {
    color: var(--success-color);
    font-size: 1.2rem;
}

/* Offer Button */

.offer-button {
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    width: 100%;
}

.offer-button:hover:not(:disabled) {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(99, 102, 241, 0.4);
}

.offer-button:active:not(:disabled) {
    transform: translateY(0);
}

.offer-button.disabled {
    background-color: var(--border-color);
    color: var(--text-secondary);
    cursor: not-allowed;
}

/* ============================================
   ERROR & EMPTY STATES
   ============================================ */

.error-message,
.no-offers {
    text-align: center;
    padding: 60px 30px;
    background-color: var(--card-bg);
    border-radius: 12px;
    border: 2px solid var(--error-color);
}

.no-offers {
    border-color: var(--border-color);
}

.error-message h2 {
    color: var(--error-color);
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.error-message p {
    color: var(--text-secondary);
    font-size: 1rem;
}

.no-offers h2 {
    color: var(--text-primary);
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.no-offers p {
    color: var(--text-secondary);
    font-size: 1rem;
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
    border-top: 1px solid var(--border-color);
    padding: 30px 0;
    text-align: center;
    color: var(--text-secondary);
    background-color: var(--card-bg);
    margin: 0 -15px -15px;
}

/* ============================================
   RESPONSIVE DESIGN - TABLET
   ============================================ */

@media (min-width: 768px) {
    .header-content h1 {
        font-size: 3rem;
    }

    .offers-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .offer-card {
        flex-direction: row;
    }

    .offer-image {
        width: 300px;
        height: auto;
        min-height: 300px;
        flex-shrink: 0;
    }

    .offer-content {
        flex: 1;
    }
}

/* ============================================
   RESPONSIVE DESIGN - DESKTOP
   ============================================ */

@media (min-width: 1024px) {
    .offers-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .offer-card {
        flex-direction: row;
    }

    .offer-image {
        width: 350px;
        height: auto;
        min-height: 280px;
    }

    .offer-details {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.offer-card {
    animation: fadeIn 0.5s ease;
}

/* ============================================
   SCROLLBAR STYLING
   ============================================ */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-light);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* ============================================
   MOBILE FIRST - EXTRA SMALL DEVICES
   ============================================ */

@media (max-width: 480px) {
    .header {
        padding: 40px 15px 30px;
    }

    .header-content h1 {
        font-size: 1.8rem;
    }

    .header-content p {
        font-size: 0.95rem;
    }

    .offer-title {
        font-size: 1.2rem;
    }

    .offer-description {
        font-size: 0.9rem;
    }

    .offer-details {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .offer-button {
        padding: 10px 20px;
        font-size: 0.95rem;
    }
}
