<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - APK.COM Dwnloader</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-dark: #0C2B4E;
            --primary-blue: #1A3D64;
            --primary-cyan: #1D546C;
            --text-light: #F4F4F4;
            --accent: #10b981;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-blue) 50%, var(--primary-cyan) 100%);
            color: var(--text-light);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Navbar */
        .navbar {
            background: linear-gradient(90deg, var(--primary-dark) 0%, var(--primary-blue) 100%);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-logo {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent), #06b6d4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .nav-link {
            color: rgba(244, 244, 244, 0.9);
            text-decoration: none;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            color: var(--accent);
        }

        /* Footer */
        .footer {
            background: linear-gradient(135deg, rgba(12, 43, 78, 0.95) 0%, rgba(26, 61, 100, 0.95) 100%);
            border-top: 2px solid var(--accent);
            padding: 60px 20px 20px;
            margin-top: 80px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-sections {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 30px;
        }

        .footer-section h3 {
            color: var(--accent);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.1em;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section li {
            margin-bottom: 10px;
        }

        .footer-section a {
            color: rgba(244, 244, 244, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--accent);
        }

        .footer-divider {
            height: 1px;
            background: rgba(16, 185, 129, 0.3);
            margin: 30px 0;
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            border-top: 1px solid rgba(16, 185, 129, 0.2);
        }

        .footer-links {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: rgba(244, 244, 244, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        /* Main Content */
        .page-section {
            padding: 80px 20px;
            min-height: calc(100vh - 200px);
        }

        .page-section h1 {
            text-align: center;
            font-size: 3em;
            margin-bottom: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .policy-content {
            max-width: 900px;
            margin: 0 auto;
            line-height: 1.8;
        }

        .policy-content h2 {
            color: var(--accent);
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        .policy-content p {
            margin-bottom: 15px;
            font-size: 1.1em;
        }

        .policy-content ul {
            margin-left: 30px;
            margin-bottom: 15px;
        }

        .policy-content li {
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        @media (max-width: 768px) {
            .nav-menu {
                gap: 15px;
            }

            .page-section h1 {
                font-size: 2em;
                margin-bottom: 30px;
            }

            .footer-bottom {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .footer-links {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-container">
                <a href="index.html" class="navbar-logo">APK.COM</a>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="index.html#offers" class="nav-link">Offers</a></li>
                    <li><a href="index.html#faq" class="nav-link">FAQ</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Terms of Service Content -->
    <div class="page-section">
        <div class="container">
            <h1>Terms of Service</h1>
            <div class="policy-content">
                <h2>1. Acceptance of Terms</h2>
                <p>By accessing and using APK.COM Dwnloader, you accept and agree to be bound by the terms and provision of this agreement.</p>
                
                <h2>2. Use License</h2>
                <p>Permission is granted to temporarily download one copy of the materials (information or software) on APK.COM Dwnloader for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title. Under this license you may not:</p>
                <ul>
                    <li>Modify or copy the materials</li>
                    <li>Use the materials for any commercial purpose or for any public display</li>
                    <li>Attempt to decompile or reverse engineer any software contained on APK.COM Dwnloader</li>
                    <li>Remove any copyright or other proprietary notations from the materials</li>
                    <li>Transfer the materials to another person or "mirror" the materials on any other server</li>
                </ul>
                
                <h2>3. Disclaimer</h2>
                <p>The materials on APK.COM Dwnloader are provided on an 'as is' basis. APK.COM Dwnloader makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</p>
                
                <h2>4. Limitations</h2>
                <p>In no event shall APK.COM Dwnloader or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on APK.COM Dwnloader, even if APK.COM Dwnloader or a APK.COM Dwnloader authorized representative has been notified orally or in writing of the possibility of such damage.</p>
                
                <h2>5. Accuracy of Materials</h2>
                <p>The materials appearing on APK.COM Dwnloader could include technical, typographical, or photographic errors. APK.COM Dwnloader does not warrant that any of the materials on its website are accurate, complete, or current.</p>

                <h2>6. Links</h2>
                <p>APK.COM Dwnloader has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by APK.COM Dwnloader of the site. Use of any such linked website is at the user's own risk.</p>

                <h2>7. Modifications</h2>
                <p>APK.COM Dwnloader may revise these terms of service for its website at any time without notice. By using this website, you are agreeing to be bound by the then current version of these terms of service.</p>

                <h2>8. Governing Law</h2>
                <p>These terms and conditions are governed by and construed in accordance with the laws of the jurisdiction in which APK.COM Dwnloader operates, and you irrevocably submit to the exclusive jurisdiction of the courts in that location.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-sections">
                    <div class="footer-section">
                        <h3>About APK.COM</h3>
                        <p>APK.COM Dwnloader is a trusted platform providing fast and secure file downloads through verified affiliate offers. We partner with leading networks to bring you the best experience.</p>
                    </div>
                    <div class="footer-section">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html#offers">Available Offers</a></li>
                            <li><a href="index.html#faq">FAQ</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="mailto:support@APK.COM.com">Email: support@APK.COM.com</a></li>
                            <li><a href="contact.html">Live Chat Support</a></li>
                            <li><a href="https://discord.gg/p2eExbC2tQ" target="_blank">Discord Community</a></li>
                            <li><a href="index.html#faq">Help Center</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-divider"></div>

                <div class="footer-bottom">
                    <div class="footer-copyright">
                        © 2026 APK.COM Dwnloader. All rights reserved.
                    </div>
                    <div class="footer-links">
                        <a href="privacy.html">Privacy Policy</a>
                        <a href="terms.html">Terms of Service</a>
                        <a href="cookies.html">Cookie Policy</a>
                        <a href="disclaimer.html">Disclaimer</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
